# MVVM-RxJava

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arbaelbarca/grawgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arbaelbarca/grawgames/: MainActivity.kt
app/src/main/java/com/arbaelbarca/grawgames/data/api/: ApiClient.kt  ApiServices.kt
app/src/main/java/com/arbaelbarca/grawgames/data/base/: BaseActivityBinding.kt  BaseFragmentBinding.kt  MainApplication.kt
app/src/main/java/com/arbaelbarca/grawgames/data/di/: AppModule.kt
app/src/main/java/com/arbaelbarca/grawgames/presentation/model/response/: ResponseLatesGames.kt
app/src/main/java/com/arbaelbarca/grawgames/presentation/repository/: RepositoryHome.kt
app/src/main/java/com/arbaelbarca/grawgames/presentation/viewmodel/: ViewModelHome.kt
app/src/main/java/com/arbaelbarca/grawgames/ui/adapter/: AdapterLatesGames.kt
app/src/main/java/com/arbaelbarca/grawgames/ui/view/activity/: FrameLayoutActivity.kt
app/src/main/java/com/arbaelbarca/grawgames/ui/view/fragment/home/: HomeFragment.kt
app/src/main/java/com/arbaelbarca/grawgames/utils/: BaseGenericAdapter.kt  ConsVar.kt  Ext.kt  UiState.kt
app/src/main/res/drawable/: bg_rounded_gray.xml
app/src/main/res/layout/: activity_frame_layout.xml  fragment_home.xml  layout_item_latesgames.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arbaelbarca/grawgames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
